



<!doctype html>

<br><br>

<html>
<head>
<style>
.body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -1px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
</head>
<body>
  <a href = "https://github.com/anirudh34ag" 
  <div style = "position:relative; left:100px; top:130px;" <button   class="glow-on-hover" type="button">______Link to my github!______ </button>
  
  </a>
    
    
  </div>
</body>
</html>

<html lang="en">
{% load static %}

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <br><br>
    <br><br>
    <br><br>

    

    <title>Anirudh Agrahari</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    

    
    
  </head>

  <body>

    
    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Anirudh Agrahari</h1>
          <p class="lead text-muted">Hi my name is Anirudh Agrahari, better pronounce that right :p, just kidding...You can call me Anirudh! I love creating websites and playing games! Cricket and coffee are ,for me, irreplacable!.</p>
          <p>
            <a href="mailto:anirudhagrahari34@gmail.com" class="btn btn-primary my-2">MAIL ME </a>
            
          </p>
          <img src = "{% static '1662290501163.jpg' %}" alt = "IMAGE BROKEN" height = 314 style="border:5px solid black"></img>
        </div>
        <br><br>
    
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            {% for Job in jobs.all %}
          
            <div class="col-md-4">
              <a href = "{% url 'detail' Job.id %}">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src = "{{ Job.image.url }}" >
                <div class="card-body">
                  <p class="card-text">{{Job.summary }}</p>
                </div>  
              </div>
              </a>
            </div>
            {% endfor %}  
          </div>
        </div>
      </div>
        

    </main>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src= "{% static 'jquery-3.6.1.min.js' %}" ></script>
    <script src= "{% static 'popper.min.js' %}"></script>
    <script src= "{% static 'js/bootstrap.min.js' %}" ></script>
</html>